# taskListInfnet

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/edu/infnet/atv/one/tasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/infnet/atv/one/tasklist/data/models/: Task.kt  Wheater.kt
app/src/main/java/br/edu/infnet/atv/one/tasklist/data/repository/: TaskDao.kt  TaskRepository.kt
app/src/main/java/br/edu/infnet/atv/one/tasklist/network/: RetrofitClient.kt
app/src/main/java/br/edu/infnet/atv/one/tasklist/services/: TaskExpirationWorker.kt  TaskFirebaseMessagingService.kt  WeatherService.kt
app/src/main/java/br/edu/infnet/atv/one/tasklist/ui/activities/: AddTaskActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterAccountActivity.kt
app/src/main/java/br/edu/infnet/atv/one/tasklist/ui/adapters/: TaskAdapter.kt
app/src/main/java/br/edu/infnet/atv/one/tasklist/ui/fragments/: EmailValidationView.kt  PasswordStrengthView.kt  SaveButtonFragment.kt
app/src/main/java/br/edu/infnet/atv/one/tasklist/utils/: NotificationHelper.kt  ToastUtils.kt
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_register_account.xml  email_validation_view.xml  fragment_list_item.xml  fragment_save_button.xml  password_strength_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/edu/infnet/atv/one/tasklist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
